<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul{
      width: 1000px;
      height: 48px;
      margin-top: 123px;
      margin-left: 500px;
      background-color: #ccc;
    }
    li{
      float: left;
      padding: 12px  30px;
      font-size: 24px;
      line-height: 24px;
      list-style: none;
      cursor: pointer;
    }
    .bkgd{
      background-color: red;
    }
    .item{
      width: 900px;
      font-size: 24px;
      margin-left: 500px;
      margin-top: 15px;
      display: none;
    }
  </style>
</head>
<body>
  <ul>
    <li class="bkgd">商品介绍</li>
    <li>规格和包装</li>
    <li>售后保障</li>
    <li>商品评价(6000+)</li>
    <li>手机社区</li>
  </ul>
  <div class="item" style="display:block">该商品的介绍……</div>
  <div class="item">该商品的规格和包装……</div>
  <div class="item">该商品的售后服务……</div>
  <div class="item">该商品的评价……</div>
  <div class="item">更多手机咨询……</div>
  <script>

    //获取元素
    var lis = document.querySelectorAll("li");
    var items = document.querySelectorAll(".item")
    //利用遍历获取索引号
    for(var i = 0;i<lis.length;i++){
      // 给每个li里自定义一个属性index(即是索引号)
      lis[i].setAttribute("index",i)
      //给lis里面的每一个li添加点击事件
      lis[i].addEventListener("click",function(){
        //利用遍历完成排他操作
        for(var i =0;i<lis.length;i++){
          // 所有的li的class都为空,给点击的那个li添加类名
          lis[i].className = "";
          this.className = "bkgd"
        }
        // 获取这个li对应的索引号值,index
        var index = this.getAttribute("index")
        // 利用遍历将所有item都隐藏
        for(var i =0;i<items.length;i++){
          items[i].style.display = "none";
        }
        // 将点击了的li对应的item显示出来
        items[index].style.display = "block";
      })
    }
  </script>
</body>
</html>