<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
         
        .w {
            width: 1200px;
            margin: 10px auto;
        }
         
        .header {
            height: 150px;
            background-color: purple;
        }
         
        .banner {
            height: 250px;
            background-color: skyblue;
        }
         
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
         
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
 
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
 <script>
  var slider = document.querySelector('.slider-bar');  //声明对象 获取到body里面的元素
  var main = document.querySelector('.main');
  var goBack = document.querySelector('.goBack');
  var banner = document.querySelector('.banner');
  var mainTop = main.offsetTop;       //  获得body里每个元素距离页面顶部的距离
  var bannerTop = banner.offsetTop;
  var sliderTop = slider.offsetTop - bannerTop;     //注意sliderTOP表示页面移动到指定地方后，将这段距离设置为该元素定位时距离页面顶部的距离
  var goBackTop = goBack.offsetTop;
  document.addEventListener('scroll',function(){    //对网页(document)设置一个滚动事件 设置函数 如果网页水平方向被卷去的长度大于banner这个盒子距离顶部的距离，则在这时，将右侧栏定位设置为固定定位，不会再移动
    if(window.pageYOffset >= bannerTop){             //设置其距离页面顶部的距离  一定要加单位  
      slider.style.position = 'fixed';
      slider.style.top = sliderTop + "px";
    }else{
      slider.style.position = 'absolute';       //否则的话，将右侧栏恢复为原来的绝对定位，设置其原来的格式
      slider.style.top = '300px'
    }
    if(window.pageYOffset > mainTop){           //当网页水平方向被卷去的长度大于main盒子距离网页顶部的距离的时候，将右侧栏里的span显示出来
      goBack.style.display = 'block';
    }else{                                      //否则的话，将右侧栏里的span隐藏
      goBack.style.display = 'none';
    } 
  });
  goBack.addEventListener("click",function(){
    animate(window,0)
    }) 

  function animate(obj, target) {
    // console.log(callback);  callback = function() {}  调用的时候 callback()

    // 先清除以前的定时器，只保留当前的一个定时器执行
    clearInterval(obj.timer);
    obj.timer = setInterval(function() {
        // 步长值写到定时器的里面
        // 把我们步长值改为整数 不要出现小数的问题
        // var step = Math.ceil((target - obj.offsetLeft) / 10);
        var step = (target - window.pageYOffset) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        if (window.pageYOffset == target) {
            // 停止动画 本质是停止定时器
            clearInterval(obj.timer);
            // 回调函数写到定时器结束里面
        }
        // 把每次加1 这个步长值改为一个慢慢变小的值  步长公式：(目标值 - 现在的位置) / 10
        window.scroll(0,window.pageYOffset + step)
    }, 15);
}
 </script>
 <!-- <script>
  //1. 获取元素
//   var sliderbar = document.querySelector('.slider-bar');
//   var banner = document.querySelector('.banner');
//   // banner.offestTop 就是被卷去头部的大小 一定要写到滚动的外面
//   var bannerTop = banner.offsetTop
//       // 当我们侧边栏固定定位之后应该变化的数值
//   var sliderbarTop = sliderbar.offsetTop - bannerTop;
//   // 获取main 主体元素
//   var main = document.querySelector('.main');
//   var goBack = document.querySelector('.goBack');
//   var mainTop = main.offsetTop;
//   // 2. 页面滚动事件 scroll
//   document.addEventListener('scroll', function() {
//       // console.log(11);
//       // window.pageYOffset 页面被卷去的头部
//       // console.log(window.pageYOffset);
//       // 3 .当我们页面被卷去的头部大于等于了 172 此时 侧边栏就要改为固定定位
//       if (window.pageYOffset >= bannerTop) {
//           sliderbar.style.position = 'fixed';
//           sliderbar.style.top = sliderbarTop + 'px';
//       } else {
//           sliderbar.style.position = 'absolute';
//           sliderbar.style.top = '300px';
//       }
//       // 4. 当我们页面滚动到main盒子，就显示 goback模块
//       if (window.pageYOffset >= mainTop) {
//           goBack.style.display = 'block';
//       } else {
//           goBack.style.display = 'none';
//       }

//   })
</script> -->
</body>
 
</html>