<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery.min.js"></script>
  <script src="messageBox.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box1,.box2,.box3,.box4,.box5{
      width: 234px;
      height: 100px;
      background-color: lightskyblue;
      margin: 66px auto;
      cursor: pointer;
      padding: 45px 66px;
    }
    .introduce {
        position: fixed;
        width: 420px;
        background-color: #fff;
        top: 50%;
        left: 50%;
        margin-top: -68px;
        margin-left: -210px;
        padding: 0 15px;
        z-index: 999;
        display: none;
        padding-bottom: 10px;
        border-radius: 5px;
      }
      .introduce h4{
        font-size: 18px;
        color: #303133;
        padding: 11px 0;
        font-weight: normal;
        /* line-height: 36px; */
      }
      .introduce a {
        float: right;
        display: block;
        margin-top: -38px;
        font-weight:300;
        /* margin-right: 15px; */
        font-size: 24px;
        text-decoration: none;
        color: #909399;
      }
      .introduce a:hover {
        color: skyblue;
      }
      .introduce p{
        color:#606266;
        font-size: 14px;
        line-height: 24px;
        padding: 8px 0;
      }
      .list{
        display: flex;
        justify-content: flex-end;
        margin-top: 6px;
      }
      .list .false{
        background: #fff;
        font-size: 12px;
        margin-right: 10px;
        border-radius: 3px;
        padding: 4px 16px;
        cursor: pointer;
        border: 1px solid #dcdfe6;
      }

      .list .true{
        color: #fff;
        background-color: #409eff;
        font-size: 12px;
        border: none;
        border-radius: 3px;
        padding: 8px 16px;
        cursor: pointer;
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        display: none;
      }
  </style>
</head>
<body>
  <div class="box1" onclick="messageBox1()">单确定键</div>
  <div class="box2" onclick="messageBox2()">取消弹窗</div></div>
  <div class="box3" onclick="messageBox3()">更改按键内容</div>
  <div class="box4" onclick="messageBox4()">字体居中</div>
  <script>
    // $(function(){
      var introduce = new Introduce();
      function messageBox1(){
        introduce.init({title:'标题名称',content:'这是一段内容'}).then(()=>{
          alert("确认按钮事件")
        }).catch(()=>{
          alert("取消按钮事件")
        })
      }

      function messageBox2(){
        introduce.init({title:'提示',content:'此操作将永久删除该文件, 是否继续?',cancelBtn:true}).then(()=>{
          alert("确认按钮事件")
        }).catch(()=>{
          alert("取消按钮事件")
        })
      }

      function messageBox3(){
        introduce.init({title:'确认信息',content:'检测到未保存的内容，是否在离开页面前保存修改？',cancelBtn:true,yes:'保存',no:'放弃修改'}).then(()=>{
          alert('123')
        }).catch(()=>{
          alert('456')
        })
      }

      function messageBox4(){
        introduce.init({title:'提示',content:'此操作将永久删除该文件, 是否继续?',cancelBtn:true,center:true})
      }




      // $message1({
      //   message1:'awng'
      // })


      // $message2({
      //   message2:'123'
      // })

      // function cancel1(){
      //   alert('取消删除')
      // }
      // function determine1(){
      //   alert('已删除')
      // }
      // function cancel2(){
      //   alert("已放弃修改")
      // }
      // function determine2(){
      //   alert("已保存")
      // }
      // function cancel3(){
      //   alert("已取消")
      // }
      // function determine3(){
      //   alert("已删除")
      // }


    // })
  </script>
</body>
</html>
