<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <script src="message.js"></script>
    <style>
      .btnList {
        width: 150px;
        height: 20px;
        margin: 123px auto;
      }
      .btnList button{
        cursor: pointer;
      }
      .introduce {
        position: fixed;
        width: 300px;
        height: 150px;
        background-color: #f4f4f4;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -150px;
        padding: 0 15px;
        z-index: 999;
        display: none;
        border-radius: 5px;
      }
      .introduce a {
        display: block;
        margin-top: -44px;
        margin-left: 280px;
        text-decoration: none;
        color: #777;
      }
      .introduce a:hover {
        color: skyblue;
      }

      .list .true{
        margin-right: 7px;
      }

      .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        display: none;
      }
      .buttonCenter{
       display: flex;
       justify-content: center;
      }
      .titleCenter {
        text-align: center;
      }
      .titleCenterP {
        margin-top: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="btnList">
      <button class="button1">第一</button>
      <button class="button2">第二</button>
      <button class="button3">第三</button>
    </div>
    
    <!-- <div class="introduce">
      <h4>标题名称</h4>
      <a href="javascript:;">X</a>
      <p></p>
      <button>确定</button>
    </div>
    <div class="mask"></div> -->
    <script>
      $(function () {
        $('.button1').on('click', function () {
          // 点击了之后,显示提示栏和遮罩层
          // title = $(this).text()
          // content = $(this).text()
          var title = "你好";
          var content = "你也好";
          var name1 = 'no';
          var name2 = 'yes';
          // $(".introduce .false").remove();
          // 点击了之后,显示提示栏和遮罩层
          messageBox(title, content,cancel,false,name1,name2);
        })

        $('.button2').on('click', function () {
          // 点击了之后,显示提示栏和遮罩层
          var title = '问题';
          var content = '答案';
          var name1 = 'go';
          var name2 = 'back';
          // 点击了之后,显示提示栏和遮罩层
          messageBox(title, content,cancel,true,name1,name2);
        })

        $('.button3').on('click', function () {
          // 点击了之后,显示提示栏和遮罩层
          title = $(this).text()
          content = $(this).text()
          // 点击了之后,显示提示栏和遮罩层
          messageBox(title, content,cancel,true)

        })
        function cancel(){
        alert("取消成功")
      }
      })



      
    </script>
  </body>
</html>
