<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box{
      width: 999px;
      margin: 234px auto;
    }
    .box a{
      text-decoration: none;
      color: #777;
    }
    .box li {
      float: left;
      list-style: none;
      line-height: 24px;
      font-size: 24px;
      margin-right: 120px;
      position: relative;
    }
    .box li ul{
      left: -40px;
      position: absolute;
      display: none;
    }
    .box li ul li{
      padding: 15px 5px;
      width: 120px;
      border: 2px solid orange;
      border-top: 0px;
      text-align: center;
    }
    .box li ul li:hover{
      background-color: orange;
    }

  </style>
</head>
<body>
    <ul class="box">
      <li>
        <a href="#">微博</a>
        <ul>
          <li>
            <a href="#">私信</a>
          </li>
          <li>
            <a href="#">评论</a>
          </li>
          <li>
            <a href="#">@我</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">博客</a>
        <ul>
          <li>
            <a href="#">博客评论</a>
          </li>
          <li>
            <a href="#">未读提醒</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">邮箱</a>
        <ul>
          <li>
            <a href="#">免费邮箱</a>
          </li>
          <li>
            <a href="#">VIP邮箱</a>
          </li>
          <li>
            <a href="#">企业邮箱</a>
          </li>
        </ul>
      </li>
    </ul>
    <script>
      var box = document.querySelector('.box');
      var lis = box.children;
      for(var i =0;i<lis.length;i++){
        lis[i].onmouseover = function(){
          this.children[1].style.display = 'block';
        }
        lis[i].onmouseout = function(){
          this.children[1].style.display = 'none';
        }
      }
    </script>
</body>
</html>