// 首页样式less文件
@import "common";
body{
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  background: #f2f2f2;
}
a{
  text-decoration: none;
}
// 页面元素rem计算公式： 页面元素的px / html 字体大小50
// 顶部搜索框
@basefont:50;
.search-content{
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @basefont);
  background-color: #ffc001;
    .classify{
      width: (44rem / @basefont);
      height: (70rem / @basefont);
      background:url(../imgs/classify.png) no-repeat;
      background-size: (44rem / @basefont) auto; 
      margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
    }
    .search{
      flex: 1;
      input{
        outline: none;
        width: 100%;
        border: none;
        height: (66rem / @basefont);
        border-radius: (30rem / @basefont);
        background-color: #fff2cc;
        margin-top: (12rem / @basefont);
        font-size: (25rem / @basefont);
        padding-left: (55rem / @basefont);
        color: #757575;
      }
    }
    .login{
      width: (75rem / @basefont);
      height: (70rem / @basefont);
      margin: (10rem / @basefont);
      font-size: (26rem / @basefont);
      text-align: center;
      color: #fff;
      line-height: (70rem / @basefont);
    }
}
// banner
.banner{
  width: (750rem / @basefont);
  height: (368rem / @basefont);
  img{
    width: 100%;
    height: 100%;
  }
}
// ad
.ad{
  display: flex;
  a{
    flex: 1;
    img{
      width: 100%;
    }
  }
}
// nav
nav{
  float: left;
  width: (750rem / @basefont);

  a{
    float: left;
    width: (150rem / @basefont);
    height: (140rem / @basefont);
    text-align: center;
    img{
      display: block;
      width: (82rem / @basefont);
      height: (82rem / @basefont);
      margin: (10rem / @basefont) auto 0;
    }
    span{
      display: block;
      font-size: (25rem / @basefont);
      color: #333;
    }
  }
}