<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d96j5s');
  src:  url('fonts/icomoon.eot?d96j5s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d96j5s') format('truetype'),
    url('fonts/icomoon.woff?d96j5s') format('woff'),
    url('fonts/icomoon.svg?d96j5s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
span{
  display: inline-block;
  font-family: 'icomoon';
  font-size: 48px;
  color: hotpink;
  margin-top: 50px;
}
  </style>
</head>
<body>
<span></span>
<span></span>
<span></span>
<span></span>
</body>
</html>