<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 类选择器里，对photo里的内容设置为相对定位，设置宽度为800像素，高度为1000像素水平居中，设置背景颜色为chartreuse */
    .photo{
    position: relative;
      width: 800px;
      height: 1000px;
      margin: auto;
      background-color: chartreuse;
    }
    /* 类选择器里，对box里的内容设置为固定定位，设置宽度为30像素，高度为45像素，背景颜色为aqua.left:50%表示内容距左侧
    为photo内容的一半宽度,处于页面水平中分线处，margin-left表示内容左侧距中分线405像素，正好处于内容主题的右侧多5像素处 */
    .box{
      position: fixed;
      width: 30px;
      height: 45px;
      left: 50%;
      margin-left: 405px;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <!-- 此处插入类选择器photo -->
  <div class="photo">
    <!-- 此处插入类选择器box -->
<div class="box"></div>
  </div>
</body>
</html>