<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .box1{
    float: left;
    position: relative;
    width: 300px;
    height: 400px;
    background-color: hotpink;
    margin: 50px 50px;
}
  .box1 span{
  position: absolute;
  width:0;
  height:0;
  line-height:0;
  font-size:0;
  right: -40px;
  top: 50%;
  margin-top: -20px;
  border:20px solid transparent;
  border-left-color:hotpink;
}
.box2{
  float:right;
  position: relative;
  width: 300px;
  height: 400px;
  background-color: chartreuse;
  margin: 50px 50px;
}
.box2 span{
  position: absolute;
  width:0;
  height:0;
  line-height:0;
  font-size:0;
  left: -40px;
  top: 50%;
  margin-top: -20px;
  border:20px solid transparent;
  border-right-color:chartreuse;
}
  </style>
</head>
<body>
  <div class="box1">
    <span></span>
  </div>
  <div class="box2">
    <span></span>
  </div>
</body>
</html>

